name: Detect Changes
description: Defines variables indicating the parts of the code that changed
outputs:
  isDoc:
    description: True when changes happened to some documentation
    value: "${{ steps.diff.outputs.isDoc }}"
  isMove:
    description: True when changes happened to the Move code
    value: "${{ steps.diff.outputs.isMove }}"

runs:
  using: composite
  steps:
  - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # Pin v4.1.1
  - name: Detect Changes
    uses: dorny/paths-filter@v2.10.2
    id: diff
    with:
      filters: |
        isDoc:
          - 'src/'
          - '.github/workflows/docs.yml'
        isMove:
          - 'samples/'
          - 'postcard/'
