@font-face {
  font-family: 'Spot Mono';
  font-style: normal;
  font-weight: 100 300;
  src:  url('Spot-MonoLight.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: italic;
  font-weight: 100 300;
  src: url('Spot-MonoLightItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: normal;
  font-weight: 400 500;
  src: url('Spot-MonoRegular.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: italic;
  font-weight: 400 500;
  src: url('Spot-MonoRegularItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: normal;
  font-weight: 600 700;
  src: url('Spot-MonoMedium.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: italic;
  font-weight: 600 700;
  src: url('Spot-MonoMediumItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: normal;
  font-weight: 800 1000;
  src: url('Spot-MonoBold.woff2') format('woff2');
}

@font-face {
  font-family: 'Spot Mono';
  font-style: italic;
  font-weight: 800 1000;
  src: url('Spot-MonoBoldItalic.woff2') format('woff2');
}
